[gd_scene load_steps=6 format=3 uid="uid://b1qaf0rrrbu64"]

[ext_resource type="Script" path="res://world.gd" id="1_afw4v"]
[ext_resource type="PackedScene" uid="uid://6xy7224w411x" path="res://prefabs/player.tscn" id="2_i8fb3"]
[ext_resource type="PackedScene" uid="uid://cpiyh85nt5mj5" path="res://prefabs/spike.tscn" id="3_t4xoy"]
[ext_resource type="PackedScene" uid="uid://crmt43q4irt51" path="res://prefabs/heart.tscn" id="4_6morm"]
[ext_resource type="PackedScene" uid="uid://bts5ss50p1ti8" path="res://prefabs/level_completed_ui.tscn" id="5_ufs08"]

[node name="World" type="Node2D"]
script = ExtResource("1_afw4v")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(-160, -80, -152, -80, -136, -40, -136, -16, -120, -16, -120, 8, -112, 8, -112, 32, -96, 32, -88, 48, -64, 48, -56, 40, -24, 40, -8, 48, 24, 16, 40, 16, 40, -16, 64, -16, 64, 56, 112, 56, 112, -40, 128, -56, 160, -56, 160, 88, -160, 88)

[node name="Polygon2D" type="Polygon2D" parent="StaticBody2D/CollisionPolygon2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("2_i8fb3")]
position = Vector2(-136, -72)

[node name="Spike" parent="." instance=ExtResource("3_t4xoy")]
position = Vector2(-72, 48)

[node name="Spike2" parent="." instance=ExtResource("3_t4xoy")]
position = Vector2(88, 56)

[node name="Heart" parent="." instance=ExtResource("4_6morm")]
position = Vector2(-104, -8)

[node name="Heart2" parent="." instance=ExtResource("4_6morm")]
position = Vector2(-32, 8)

[node name="Heart3" parent="." instance=ExtResource("4_6morm")]
position = Vector2(8, -8)

[node name="Heart4" parent="." instance=ExtResource("4_6morm")]
position = Vector2(51, -24)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="LevelCompleted" parent="CanvasLayer" instance=ExtResource("5_ufs08")]
visible = false
