[gd_scene load_steps=3 format=3 uid="uid://crmt43q4irt51"]

[ext_resource type="Script" path="res://prefabs/heart.gd" id="1_1pfcd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d4whd"]
radius = 16.0

[node name="Heart" type="Area2D" groups=["Hearts"]]
scale = Vector2(0.31671, 0.31671)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_1pfcd")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(0, -3.55556)
scale = Vector2(1, 1.22222)
polygon = PackedVector2Array(0, 16, -16, 0, -8, -8, 0, 0, 8, -8, 16, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d4whd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
