[gd_scene format=3 uid="uid://bts5ss50p1ti8"]

[node name="LevelCompleted" type="ColorRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.211765)

[node name="CenterContrainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CenterContrainer"]
layout_mode = 2
text = "Level Completed!"
